# SQLiteDBAccess

./: README.md  SQLiteDBAccess.sln
SQLiteDBAccess/: SQLiteDBAccess.cs  SQLiteDBAccess.csproj
SQLiteDBAccess/Decorators/: ManageFile.cs
