<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    </ItemGroup>

</Project>
