<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>SQLiteDBAccess</Title>
        <Authors>Teddy55</Authors>
        <Description>A lightweight sqlite access library.</Description>
        <Copyright>2023</Copyright>
        <PackageProjectUrl>https://www.teddy55.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Teddy55Code/SQLiteDBAccess</RepositoryUrl>
        <PackageTags>SQL SQLite Database</PackageTags>
        <PackageReleaseNotes>Hot fixes, minor changes and inline docs.</PackageReleaseNotes>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    </ItemGroup>

</Project>
